<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".TotalPlanetsInSolarSystemActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please select the correct answer"
        android:textColor="#302828"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How many planets are there in solar system"
        android:textColor="#393131"
        android:textSize="16sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_10_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10" />

        <RadioButton
            android:id="@+id/radio_8_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8" />

        <RadioButton
            android:id="@+id/radio_12_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12" />

        <RadioButton
            android:id="@+id/radio_9_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9" />
    </RadioGroup>

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify" />
</LinearLayout>